# android-ip-camera

./: .gitignore  README.md  settings.gradle.kts
Sample/: Form1.Designer.cs  Form1.cs  MjpegStreamReader.cs  Sample.sln
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/digitallyrefined/androidipcamera/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: preferences.xml
release/release/: androidipcamera-0.0.4-arm64-v8a-release.apk  output-metadata.json
scripts/: generate-certificate.sh
