<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="Change to prevent phone getting too hot"
        android:title="视频流质量">
        <ListPreference
            android:defaultValue="low"
            android:entries="@array/camera_resolution_entries"
            android:entryValues="@array/camera_resolution_values"
            android:key="camera_resolution"
            android:summary="%s"
            android:title="图像质量" />
        <EditTextPreference
            android:defaultValue="33"
            android:inputType="number"
            android:key="stream_delay"
            android:title="流延迟 (33毫秒  = 30帧)" />
    </PreferenceCategory>

</PreferenceScreen>
