<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Stream Camera Quality"
        android:summary="Change to prevent phone getting too hot">
        <ListPreference
            android:key="camera_resolution"
            android:title="Camera Resolution"
            android:summary="%s"
            android:defaultValue="low"
            android:entries="@array/camera_resolution_entries"
            android:entryValues="@array/camera_resolution_values" />
        <EditTextPreference
                android:key="stream_delay"
                android:title="Stream Delay (33ms = 30fps)"
                android:defaultValue="33"
                android:inputType="number" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="HTTP Basic Authentication"
        android:summary="Leave blank for no username/password">
        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:summary=""
            android:defaultValue=""
            android:singleLine="true"
            android:dialogTitle="Enter Username" />
        <EditTextPreference
            android:key="password"
            android:title="Password"
            android:defaultValue=""
            android:inputType="textPassword"
            android:singleLine="true"
            android:dialogTitle="Enter Password" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Certificate Settings (requires restart)">
        <SwitchPreference
            android:key="use_certificate"
            android:title="Enable TLS/HTTPS"
            android:summary="Use HTTPS for secure video streaming"
            android:defaultValue="false" />
        <Preference
            android:key="certificate_path"
            android:title="TLS Certificate"
            android:summary="Select a TLS certificate file"
            android:persistent="true"
            android:dependency="use_certificate" />
        <EditTextPreference
            android:key="certificate_password"
            android:title="Certificate Password"
            android:summary="Optional password for the TLS certificate"
            android:persistent="true"
            android:inputType="textPassword"
            android:dependency="use_certificate" />
    </PreferenceCategory>
</PreferenceScreen>
